{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL":"Data Source=176.53.69.151\\MSSQLSERVER2019;Initial Catalog=kutluha3_rentid;User ID=kutluha3_kutluhanyegit;Password=Airtes1991.",
    "MYSQL":""
  }
}
